# TestUSB

./: README.md
TestUsb/: .gitignore  build.gradle
TestUsb/app/: build.gradle
TestUsb/app/src/androidTest/java/com/epoint/testusb/: ExampleInstrumentedTest.java
TestUsb/app/src/main/: AndroidManifest.xml
TestUsb/app/src/main/java/com/epoint/testusb/: MyApplication.java  UsbDeviceActivity.java  UsbHostActivity.java
TestUsb/app/src/main/java/com/epoint/testusb/device/activity/: DeviceActivity.java
TestUsb/app/src/main/java/com/epoint/testusb/device/receiver/: OpenAccessoryReceiver.java
TestUsb/app/src/main/java/com/epoint/testusb/host/activity/: HostActivity.java
TestUsb/app/src/main/java/com/epoint/testusb/host/receiver/: OpenDevicesReceiver.java  UsbDetachedReceiver.java
TestUsb/app/src/main/java/com/epoint/testusb/host/utils/: CrashHandler.java  FileTransformation.java
TestUsb/app/src/main/res/layout/: usb_device_activity.xml  usb_host_activity.xml
TestUsb/app/src/main/res/values/: strings.xml
TestUsb/app/src/main/res/xml/: accessory_filter.xml
TestUsb/app/src/test/java/com/epoint/testusb/: ExampleUnitTest.java
TestUsb/gradle/wrapper/: gradle-wrapper.properties
