// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://192.168.0.99:8081/nexus/content/groups/public/'
            credentials {
                username 'epointyanfa'
                password 'epoint_yanfa'
            }
        }
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
